<!DOCTYPE html>
<html lang="sr">
	<head>	
		<title>	Slatko slana kujnica-jelovnik </title> 
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" href="img/logo.png"/>
		<meta name="keywords" content="jelovnik, kuvana, jela, supe, meso"/>
		<meta name="description" content="Pogledajte ponude jela u našem jelovniku. "/>
	</head>
	<body>
	<!--HEADER-->
		<div class="traka" id="headerTraka">
			<div class="okvir">
				<div id="header">
					<ul id="header1">
						<li><a href="index.html"> početna</a></li>
						<li><a href="meni.html">meni</a></li>
						<li><a href="jelovnik.html" id="treci">jelovnik</a></li>
						<li><a href="dostava.html">dostava</a></li>
						<li><a href="o-autoru.html">o autoru</a></li>
					</ul>
				
					<div id="logo">
					<!--<img src="img/logo1.jpg" alt="Logo"/>-->
				</div>
				<div class="cleaner"></div>
				</div>
			</div>
		</div>
		
		
		<!--SREDINA-->
		<!--<div id="jelovnik">-->
		<div class="okvir">
			<div id="meniDeo1">
					<p>Kuvana jela</p>
					<ul>
						<li>
							<div class="li">
								<div class="ime">Sarma</div>
								<div class="cena">350,00</div>
								<div class="cleaner"></div>
							</div>
						</li>
						<li>
							<div class="li">
								<div class="ime">Punjena paprika</div>
								<div class="cena">350,00</div>
								<div class="cleaner"></div>
							</div>
						</li>
						<li>
							<div class="li">
								<div class="ime">Ćufte</div>
								<div class="cena">300,00</div>
								<div class="cleaner"></div>
							</div>
						</li>
						<li>
							<div class="li">
								<div class="ime">Pilav</div>
								<div class="cena">330,00</div>
								<div class="cleaner"></div>
							</div>
						</li>
						<li>
							<div class="li">
								<div class="ime">Grašak</div>
								<div class="cena">350,00</div>
								<div class="cleaner"></div>
							</div>
						</li>
						<li>
							<div class="li">
								<div class="ime">Gulaš</div>
								<div class="cena">400,00</div>
								<div class="cleaner"></div>
							</div>
						</li>
						<li> 
							<div class="li">
								<div class="ime">Krompir paprikaš</div>
								<div class="cena">300,00</div>
								<div class="cleaner"></div>
							</div>
						</li>
						<li>
							<div class="li">
								<div class="ime">Pasulj</div>
								<div class="cena">320,00</div>
								<div class="cleaner"></div>
							</div>
						</li>
						<li>
							<div class="li">
								<div class="ime">Musaka</div>
								<div class="cena">340,00</div>
								<div class="cleaner"></div>
							</div>
						</li>
					</ul>
					<p>Meso</p>
					<ul>
						<li> 
							<div class="li">
								<div class="ime">Pohovane šnicle</div>
								<div class="cena">450,00</div>
								<div class="cleaner"></div>
							</div>
						</li>
						<li>
							<div class="li">
								<div class="ime">Faširane šnicle</div>
								<div class="cena">400,00</div>
								<div class="cleaner"></div>
							</div>
						</li>
						<li>
							<div class="li">
								<div class="ime">Piletina u susamu</div>
								<div class="cena">450,00</div>
								<div class="cleaner"></div>
							</div>
						</li>
						<li>
							<div class="li">
								<div class="ime">Pečena piletina</div>
								<div class="cena">380,00</div>
								<div class="cleaner"></div>
							</div>
						</li>
					</ul>
					<p>Riba</p>
					<ul>
						<li>
							<div class="li">
								<div class="ime">Pastrmka</div>
								<div class="cena">400,00</div>
								<div class="cleaner"></div>
							</div>
						</li>
						<li>
							<div class="li">
								<div class="ime">Filet soma</div>
								<div class="cena">350,00</div>
								<div class="cleaner"></div>
							</div>
						</li>
						<li>
							<div class="li">
								<div class="ime">Oslić</div>
								<div class="cena">300,00</div>
								<div class="cleaner"></div>
							</div>
						</li>
					</ul>
					<p>Salate</p>
					<ul>
						<li>
							<div class="li">
								<div class="ime">Sezonska salata</div>
								<div class="cena">200,00</div>
								<div class="cleaner"></div>
							</div>
						</li>
						<li>
							<div class="li">
								<div class="ime">Krompir salata</div>
								<div class="cena">170,00</div>
								<div class="cleaner"></div>
							</div>
						</li>
						<li>
							<div class="li">
								<div class="ime">Cvekla</div>
								<div class="cena">220,00</div>
								<div class="cleaner"></div>
							</div>
						</li>
						<li>
							<div class="li">
								<div class="ime">Mešana salata</div>
								<div class="cena">250,00</div>
								<div class="cleaner"></div>
							</div>
						</li>
					</ul>
			</div>
			
			<div id="meniDeo2">
				<p>Supe i čorbe</p>
					<ul>
						<li>
							<div class="li">
								<div class="ime">Pileća supa</div>
								<div class="cena">250,00</div>
								<div class="cleaner"></div>
							</div>
						</li>
						<li>
							<div class="li">
								<div class="ime">Goveđa supa</div>
								<div class="cena">250,00</div>
								<div class="cleaner"></div>
							</div>
						</li>
						<li>
							<div class="li">
								<div class="ime">Teleća čorba</div>
								<div class="cena">270,00</div>
								<div class="cleaner"></div>
							</div>
						</li>
						<li>
							<div class="li">
								<div class="ime">Riblja čorba</div>
								<div class="cena">270,00</div>
								<div class="cleaner"></div>
							</div>
						</li>
					</ul>

					<p>Prilozi</p>	
					<ul>
						<li></li>
						<li>
							<div class="li">
								<div class="ime">Krompir pire</div>
								<div class="cena">180,00</div>
								<div class="cleaner"></div>
							</div>
						</li>
						<li>
							<div class="li">
								<div class="ime">Pekarski krompir</div>
								<div class="cena">150,00</div>
								<div class="cleaner"></div>
							</div>
						</li>
						<li>
							<div class="li">
								<div class="ime">Pomfrit</div>
								<div class="cena">150,00</div>
								<div class="cleaner"></div>
							</div>
						</li>
						<li>
							<div class="li">
								<div class="ime">Riža</div>
								<div class="cena">150,00</div>
								<div class="cleaner"></div>
							</div>
						</li>
						<li>
							<div class="li">
								<div class="ime">Testenina</div>
								<div class="cena">170,00</div>
								<div class="cleaner"></div>
							</div>
						</li>
						<li>
							<div class="li">
								<div class="ime">Grilovano povrće</div>
								<div class="cena">190,00</div>
								<div class="cleaner"></div>
							</div>
						</li>
					</ul>
										<p>Poslastice</p>
					<ul>
						<li>
							<div class="li">
								<div class="ime">Princes krofne</div>
								<div class="cena">200,00</div>
								<div class="cleaner"></div>
							</div>
						</li>
						<li>
							<div class="li">
								<div class="ime">Šam-rolne</div>
								<div class="cena">200,00</div>
								<div class="cleaner"></div>
							</div>
						</li>
						<li>
							<div class="li">
								<div class="ime">Reform torta</div>
								<div class="cena">250,00</div>
								<div class="cleaner"></div>
							</div>
						</li>
						<li>
							<div class="li">
								<div class="ime">Gabon torta</div>
								<div class="cena">250,00</div>
								<div class="cleaner"></div>
							</div>
						</li>
						<li>
							<div class="li">
								<div class="ime">Sladoled torta</div>
								<div class="cena">230,00</div>
								<div class="cleaner"></div>
							</div>
						</li>
						<li>
							<div class="li">
								<div class="ime">Voćna torta</div>
								<div class="cena">250,00</div>
								<div class="cleaner"></div>
							</div>
						</li>
						<li>
							<div class="li">
								<div class="ime">Čiz-kejk</div>
								<div class="cena">270,00</div>
								<div class="cleaner"></div>
							</div>
						</li>
						<li>
							<div class="li">
								<div class="ime">Tiramisu</div>
								<div class="cena">270,00</div>
								<div class="cleaner"></div>
							</div>
						</li>
					</ul>
				</div>
				<div class="cleaner"></div>
			</div>

		<!--</div>-->
		
		
		<!--FOOTER-->
		
		
		<div class="traka">
			<div class="okvir">
				<div id="footer1">
					<ul id="footer"> 
						<li><a href="https://www.instagram.com/slatko_slana_kujnica/"><span class="fa fa-instagram" aria-hidden="true"></span></a></li>
						<li><a href="#"><span class="fa fa-facebook" aria-hidden="true"></span></a></li>
						<li><a href="#"><span class="fa fa-envelope-o" aria-hidden="true"></span></a></li>
					</ul>
					
					<div id="kontakt">
						<h3>Kontakt</h3>
						<ul>
							<li>
								<h4>Adresa:</h4>
								<p> Prijepoljska 3, 11000 Beograd, Srbija</p></li>
							<li>
								<h4>Radno vreme:</h4>
								<p>Ponedeljak-Petak: 10:00-17:00</p> 
							</li>
							<li>
								<h4>Kontakt telefon: </h4>
								<p>061/23-45-67</p>
							</li>
							<li>
								<h4>Mail</h4>
								<p>anastasija.jokovic.104.19@ict.edu.rs</p>
							</li>
						</ul>
					</div>
					
					<div id="copy">
						<a href="sitemap.xml" id="smap" target="blank">SITEMAP</a>
						<a href="rss.xml" id="rss" target="blank">rss</a>
						<p>copyright &copy; Anastasija Joković</p>
					</div>
					<div class="cleaner"></div>
				</div>	
			</div>
		</div>
	</body>
</html>
